int a;
int a1;
int aa[5];
char b;
char bbb, xxx;

int func_a (int a, char b) {
    a = a + 1;
    b = 'x';
    return (2);
}

char func_b (int a, char b) {
    a = a + 1;
    b = 'x';
    return ('a');
}


void main() {
    a1 = func_a(2, '3');
    a = 2;
    aa[2] = 3;
    scanf(a);
    printf("hoho");
    printf("%d", a);
    printf(a);

    a = 1 + 2 - 1 * 3 / 1;

    a = 0;
    while (a < 5) {
        a = a + 1;
    }

    a = 0;
    do {
        a = a + 1;
    } while(a < 5);

    for (a = 0; a < 5; a = a + 1) {
        a1 = a1 + 1;
    }

    if (a < 0) {
        a1 = 0;
    }
    if (a > 0) {
        a1 = 0;
    }
    if (a <= 0) {
        a1 = 0;
    }
    if (a >= 0) {
        a1 = 0;
    }
    if (a != 0) {
        a1 = 0;
    }
    if (a == 0) {
        a1 = 0;
    }

}

